VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 1, 0),
    prodvers=(2, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DUB1401'),
	StringStruct(u'FileDescription', u'PornHub multiple video downloader.'),
	StringStruct(u'FileVersion', u'2.0.1'),
        StringStruct(u'LegalCopyright', u'Copyright © DUB1401. 2023-2025.'),
        StringStruct(u'OriginalFilename', u'pornhub-dlp.exe'),
        StringStruct(u'ProductName', u'PornHub-dlp'),
        StringStruct(u'ProductVersion', u'2.0.1')])
      ])
  ]
)